DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_SCHEMA=admin
DB_NAME=eil
PORT=8201
CORS_ALLOW_ORIGINS=

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_ID=
AWS_S3_SECRET_KEY=
MAX_FILE_SIZE=  1073741824 # 1024 * 1024 * 1024
MAX_FILES=10