DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_SCHEMA=admin
DB_NAME=eil
PORT=8201
CORS_ALLOW_ORIGINS=

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_ID=
AWS_S3_SECRET_KEY=
MAX_FILE_SIZE=  1073741824 # 1024 * 1024 * 1024
MAX_FILES=10

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=showcase
KEYCLOAK_CLIENT_ID=showcase-auth
KEYCLOAK_CLIENT_SECRET=
JWT_KEY=a612bef2fdc19597dd5e1d208bd681186f22560de791810f44c7b40071f35dc855d6ef02cdb95c798729
FRONTEND_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL_ADDRESS=